[gd_scene format=3 uid="uid://ba751n5oah8ym"]

[node name="light" type="OmniLight3D"]
light_color = Color(0.960784, 0.8, 0.643137, 1)
light_energy = 1.325
light_specular = 0.0
shadow_enabled = true
shadow_opacity = 0.75
shadow_blur = 3.0
distance_fade_enabled = true
omni_range = 51.607
omni_shadow_mode = 0
