# Blender 3.5.0 MTL File: 'None'
# www.blender.org

newmtl Black
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:/11_Repos/0_Godot_Projects/Tantrumite/Game/My Textures/Watchman_Front.png

newmtl Gray
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:/11_Repos/0_Godot_Projects/Tantrumite/Game/My Textures/Watchman_Gray_parts.png

newmtl Red
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:/11_Repos/0_Godot_Projects/Tantrumite/Game/My Textures/Watchman_Red.png

newmtl Text
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:/11_Repos/0_Godot_Projects/Tantrumite/Game/My Textures/Watchman_Text.png
