[gd_scene load_steps=17 format=3 uid="uid://007uqjkj05gh"]

[ext_resource type="Script" uid="uid://c38u0caewqpnq" path="res://src/main/core/player/PlayerMS.cs" id="1_1no8l"]
[ext_resource type="Script" uid="uid://bba7kwv5eyju8" path="res://src/main/core/player/FollowNode.cs" id="2_8lesa"]
[ext_resource type="Script" uid="uid://d4lj2y1jhxubl" path="res://src/main/core/player/ItemManager.cs" id="2_d3pck"]
[ext_resource type="Script" uid="uid://d0oh4k6dniaar" path="res://src/main/core/player/CameraAH.cs" id="3_d3pck"]
[ext_resource type="Script" uid="uid://ol4sh35pmc3w" path="res://src/main/core/player/FootstepsEngine.cs" id="4_65ygi"]
[ext_resource type="AudioStream" uid="uid://ciso6451ly0sl" path="res://src/resources/sounds/hiking-boot-footsteps-on-grass.wav" id="5_7ekwg"]
[ext_resource type="Script" uid="uid://65bei65inuqm" path="res://src/main/core/player/ItemDisplay.cs" id="5_65ygi"]
[ext_resource type="AudioStream" uid="uid://nysix0thd8pr" path="res://src/resources/sounds/footstep_metal_crouch_5.wav" id="6_rmk8t"]
[ext_resource type="AudioStream" uid="uid://cbdd7ty74sa2p" path="res://src/resources/sounds/steps-tile_2a.wav" id="7_ia1mv"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7ekwg"]
size = Vector2(0.17, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rmk8t"]
albedo_color = Color(0.2647876, 0.6126055, 0.8571388, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yc87k"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fre8c"]
material = SubResource("StandardMaterial3D_yc87k")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o767q"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7sf32"]

[sub_resource type="BoxShape3D" id="BoxShape3D_80goq"]
size = Vector3(1.1, 2.2, 1.12)

[node name="Player" type="Node3D" node_paths=PackedStringArray("fpsLabel")]
script = ExtResource("1_1no8l")
fpsLabel = NodePath("QMS/ViewportCont/SubViewport/Control/Panel Container/Panel/RichTextLabel")
maxSpeed = 6.0
maxWaterSpeed = 5.0
jumpForce = 3.0
groundDrag = 6.0
waterDrag = 8.0

[node name="Player Items" type="Node3D" parent="."]
script = ExtResource("2_d3pck")

[node name="QMS" type="Node3D" parent="."]

[node name="ViewportCont" type="SubViewportContainer" parent="QMS"]
z_index = -100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SubViewport" type="SubViewport" parent="QMS/ViewportCont"]
handle_input_locally = false
scaling_3d_scale = 1.0
audio_listener_enable_3d = true
size = Vector2i(720, 540)
render_target_update_mode = 4

[node name="Head" type="Node3D" parent="QMS/ViewportCont/SubViewport" node_paths=PackedStringArray("Holder")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
rotation_order = 0
script = ExtResource("2_8lesa")
Holder = NodePath("../../../Rig/Cam Holder")

[node name="CameraHandler" type="Node3D" parent="QMS/ViewportCont/SubViewport/Head"]
script = ExtResource("3_d3pck")
xMul = 0.05
yMul = 0.05
speed = 1.5

[node name="Camera3D" type="Camera3D" parent="QMS/ViewportCont/SubViewport/Head"]
current = true
fov = 85.0
far = 1000.0

[node name="ActionRay" type="RayCast3D" parent="QMS/ViewportCont/SubViewport/Head"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
target_position = Vector3(0, 0, 1000)
debug_shape_custom_color = Color(0.890196, 0.921569, 0, 1)
debug_shape_thickness = 1

[node name="Item Holder" type="Node3D" parent="QMS/ViewportCont/SubViewport/Head" node_paths=PackedStringArray("manager", "blueKey")]
script = ExtResource("5_65ygi")
manager = NodePath("../../../../../Player Items")
blueKey = NodePath("TEMP blue card")

[node name="TEMP blue card" type="MeshInstance3D" parent="QMS/ViewportCont/SubViewport/Head/Item Holder"]
transform = Transform3D(0.873786, -0.46727213, -0.13474011, -0.13532774, 0.032489326, -0.99026805, 0.4671023, 0.8835164, -0.034846168, 0.36, -0.281, -0.374)
mesh = SubResource("PlaneMesh_7ekwg")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_rmk8t")

[node name="Control" type="Control" parent="QMS/ViewportCont/SubViewport"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel Container" type="PanelContainer" parent="QMS/ViewportCont/SubViewport/Control"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
offset_left = 32.0
offset_top = 32.0
offset_right = 72.0
offset_bottom = 72.0

[node name="Panel" type="Panel" parent="QMS/ViewportCont/SubViewport/Control/Panel Container"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="QMS/ViewportCont/SubViewport/Control/Panel Container/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
text = "FPS"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Body" type="Node3D" parent="QMS" node_paths=PackedStringArray("Holder")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("2_8lesa")
Holder = NodePath("../Rig")

[node name="Mesh" type="MeshInstance3D" parent="QMS/Body"]
mesh = SubResource("CapsuleMesh_fre8c")
skeleton = NodePath("../../../..")

[node name="FootstepsEngine" type="Node3D" parent="QMS/Body" node_paths=PackedStringArray("ms", "Walk")]
script = ExtResource("4_65ygi")
ms = NodePath("../../..")
Walk = NodePath("../Walk")
walkstream = Array[AudioStream]([ExtResource("5_7ekwg"), ExtResource("6_rmk8t"), ExtResource("7_ia1mv")])

[node name="Walk" type="AudioStreamPlayer3D" parent="QMS/Body"]

[node name="Rig" type="RigidBody3D" parent="QMS"]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 9
gravity_scale = 6.0
lock_rotation = true
continuous_cd = true
metadata/PlayerCollider = true

[node name="Collider" type="CollisionShape3D" parent="QMS/Rig"]
shape = SubResource("CapsuleShape3D_o767q")

[node name="Cam Holder" type="Node3D" parent="QMS/Rig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Orientation" type="Node3D" parent="QMS/Rig"]

[node name="GroundRaycast" type="RayCast3D" parent="QMS/Rig"]
target_position = Vector3(0, -1.1, 0)
hit_from_inside = true
debug_shape_custom_color = Color(0.815686, 0.219608, 1, 1)

[node name="SlopeRaycast" type="RayCast3D" parent="QMS/Rig"]
target_position = Vector3(0, -1.5, 0)
debug_shape_custom_color = Color(0.972549, 0.372549, 0.286275, 1)

[node name="CrouchBoxcast" type="ShapeCast3D" parent="QMS/Rig"]
shape = SubResource("SphereShape3D_7sf32")
target_position = Vector3(0, 0.5, 0)
debug_shape_custom_color = Color(1, 0.32549, 0.431373, 1)

[node name="WaterBoxcast" type="ShapeCast3D" parent="QMS/Rig"]
shape = SubResource("SphereShape3D_7sf32")
target_position = Vector3(0, 0.5, 0)
collision_mask = 8
debug_shape_custom_color = Color(1, 0.32549, 0.431373, 1)

[node name="ContactCast" type="ShapeCast3D" parent="QMS/Rig"]
shape = SubResource("BoxShape3D_80goq")
target_position = Vector3(0, 0, 0)
