[gd_scene load_steps=11 format=3 uid="uid://007uqjkj05gh"]

[ext_resource type="Script" uid="uid://bowmnmy5jspkx" path="res://src/main/core/motion/PlayerController.cs" id="1_d3pck"]
[ext_resource type="Script" uid="uid://bba7kwv5eyju8" path="res://src/main/core/player/FollowNode.cs" id="2_8lesa"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7ekwg"]
size = Vector2(0.17, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rmk8t"]
albedo_color = Color(0.2647876, 0.6126055, 0.8571388, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1djsn"]
friction = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yc87k"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fre8c"]
material = SubResource("StandardMaterial3D_yc87k")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o767q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1djsn"]
size = Vector3(0.6, 0.165, 0.6)

[sub_resource type="SphereShape3D" id="SphereShape3D_3byqp"]

[node name="Player" type="Node3D" node_paths=PackedStringArray("fpsLabel", "head", "orientation", "bodyMesh", "bodyCollision", "crouchCeilingCheck", "rigidBody", "groundCast", "slopeCast", "waterDetectionArea")]
process_mode = 3
script = ExtResource("1_d3pck")
fpsLabel = NodePath("Motion Controller/ViewportCont/SubViewport/Control/Panel Container/Panel/RichTextLabel")
dashForce = 18.0
jumpForce = 280.0
crouchScale = 0.2
crouchSpeed = 4.0
head = NodePath("Motion Controller/ViewportCont/SubViewport/Head")
orientation = NodePath("Motion Controller/Rig/Orientation")
bodyMesh = NodePath("Motion Controller/Rig/Body/Mesh")
bodyCollision = NodePath("Motion Controller/Rig/Collider")
crouchCeilingCheck = NodePath("Motion Controller/Rig/CrouchBoxcast")
maxSpeed = 8.0
rigidBody = NodePath("Motion Controller/Rig")
groundCast = NodePath("Motion Controller/Rig/GroundRaycast")
slopeCast = NodePath("Motion Controller/Rig/SlopeRaycast")
waterDetectionArea = NodePath("Motion Controller/Rig/WaterBoxcast")

[node name="Player Items" type="Node3D" parent="."]

[node name="Motion Controller" type="Node3D" parent="."]

[node name="ViewportCont" type="SubViewportContainer" parent="Motion Controller"]
z_index = -100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
mouse_target = true

[node name="SubViewport" type="SubViewport" parent="Motion Controller/ViewportCont"]
handle_input_locally = false
scaling_3d_scale = 1.0
audio_listener_enable_3d = true
size = Vector2i(640, 576)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Head" type="Node3D" parent="Motion Controller/ViewportCont/SubViewport" node_paths=PackedStringArray("toFollow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
rotation_order = 0
script = ExtResource("2_8lesa")
toFollow = NodePath("../../../Rig/Body/Mesh/Cam Holder")
lerp = 0.5

[node name="CameraHandler" type="Node3D" parent="Motion Controller/ViewportCont/SubViewport/Head"]

[node name="Camera3D" type="Camera3D" parent="Motion Controller/ViewportCont/SubViewport/Head"]
current = true
fov = 85.0
far = 1000.0

[node name="ActionRay" type="RayCast3D" parent="Motion Controller/ViewportCont/SubViewport/Head"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
target_position = Vector3(0, 0, 1000)
debug_shape_custom_color = Color(0.890196, 0.921569, 0, 1)
debug_shape_thickness = 1

[node name="Item Holder" type="Node3D" parent="Motion Controller/ViewportCont/SubViewport/Head"]

[node name="TEMP blue card" type="MeshInstance3D" parent="Motion Controller/ViewportCont/SubViewport/Head/Item Holder"]
transform = Transform3D(0.873786, -0.46727213, -0.13474011, -0.13532774, 0.032489326, -0.99026805, 0.4671023, 0.8835164, -0.034846168, 0.36, -0.281, -0.374)
mesh = SubResource("PlaneMesh_7ekwg")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_rmk8t")

[node name="Control" type="Control" parent="Motion Controller/ViewportCont/SubViewport"]
top_level = true
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel Container" type="PanelContainer" parent="Motion Controller/ViewportCont/SubViewport/Control"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
offset_left = 32.0
offset_top = 32.0
offset_right = 72.0
offset_bottom = 72.0

[node name="Panel" type="Panel" parent="Motion Controller/ViewportCont/SubViewport/Control/Panel Container"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Motion Controller/ViewportCont/SubViewport/Control/Panel Container/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
text = "FPS"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rig" type="RigidBody3D" parent="Motion Controller"]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 9
physics_material_override = SubResource("PhysicsMaterial_1djsn")
gravity_scale = 0.0
lock_rotation = true
continuous_cd = true
metadata/PlayerCollider = true

[node name="Body" type="Node3D" parent="Motion Controller/Rig"]

[node name="Mesh" type="MeshInstance3D" parent="Motion Controller/Rig/Body"]
mesh = SubResource("CapsuleMesh_fre8c")
skeleton = NodePath("../../../../..")

[node name="Cam Holder" type="Node3D" parent="Motion Controller/Rig/Body/Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="FootstepsEngine" type="Node3D" parent="Motion Controller/Rig/Body"]

[node name="Walk" type="AudioStreamPlayer3D" parent="Motion Controller/Rig/Body"]

[node name="Collider" type="CollisionShape3D" parent="Motion Controller/Rig"]
shape = SubResource("CapsuleShape3D_o767q")

[node name="Orientation" type="Node3D" parent="Motion Controller/Rig"]

[node name="GroundRaycast" type="RayCast3D" parent="Motion Controller/Rig"]
target_position = Vector3(0, -1.1, 0)
hit_from_inside = true
debug_shape_custom_color = Color(0.815686, 0.219608, 1, 1)

[node name="SlopeRaycast" type="RayCast3D" parent="Motion Controller/Rig"]
target_position = Vector3(0, -1.5, 0)
debug_shape_custom_color = Color(0.972549, 0.372549, 0.286275, 1)

[node name="CrouchBoxcast" type="ShapeCast3D" parent="Motion Controller/Rig"]
shape = SubResource("BoxShape3D_1djsn")
target_position = Vector3(0, 0.95, 0)
debug_shape_custom_color = Color(1, 0.32549, 0.431373, 1)

[node name="WaterBoxcast" type="Area3D" parent="Motion Controller/Rig"]
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Motion Controller/Rig/WaterBoxcast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_3byqp")
